[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Steve.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Steve.gd" type="Script" id=2]
[ext_resource path="res://environment.tres" type="Environment" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 15, 1, 15 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.14902, 1, 0, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 30, 2, 30 )

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]

[node name="Level" type="Spatial"]

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 11, 21 )
environment = ExtResource( 3 )
target = NodePath("../Steve/CameraTarget")
speed = 3.0
enabled = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.5, -0.663414, 0.55667, 0, 0.642788, 0.766044, -0.866025, 0.383022, -0.321394, 0, 8, 0 )
shadow_enabled = true
directional_shadow_max_distance = 50.0

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 3 )
material/0 = null

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 0.866025, 0.5, 0, -0.433013, 0.75, -0.5, -0.25, 0.433013, 0.866025, -8, 6, -8 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 5 )
material/0 = null

[node name="Steve" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 2 )

[node name="CameraTarget" type="Spatial" parent="Steve"]
transform = Transform( 1, 0, 0, 0, 0.956305, 0.292372, 0, -0.292372, 0.956305, 0, 3, 9 )
