[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/ThatNogoFontCasual.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Redkost Comic.otf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/PlayAgainButton.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 150
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0.843137, 0.686275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 9.02106
margin_top = 137.625
margin_right = 1289.02
margin_bottom = 429.625
rect_rotation = -4.34254
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.956863, 0.0901961, 0.8, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.172549, 0.27451, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
text = "YOU WIN!!!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgainButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -145.011
margin_top = -356.744
margin_right = 254.99
margin_bottom = -242.744
rect_rotation = 20.209
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.647059, 1, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.486275, 0, 1 )
custom_colors/font_color_pressed = Color( 0.952941, 0.2, 1, 1 )
text = "Play again"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PlayAgainButton" to="PlayAgainButton" method="_on_PlayAgainButton_pressed"]
